<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>"Ruhi gurjar!", "A WEB  & GRAPHIC DESIGNER!" </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favi.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body onload="myFunction()">

  <div class="loader" id="loader">
    <div class="hexagon" aria-label="Animated hexagonal ripples">
      <div class="hexagon__group">
        <div class="hexagon__sector"></div>
        <div class="hexagon__sector"></div>
        <div class="hexagon__sector"></div>
        <div class="hexagon__sector"></div>
        <div class="hexagon__sector"></div>
        <div class="hexagon__sector"></div>
      </div>
      <div class="hexagon__group">
        <div class="hexagon__sector"></div>
        <div class="hexagon__sector"></div>
        <div class="hexagon__sector"></div>
        <div class="hexagon__sector"></div>
        <div class="hexagon__sector"></div>
        <div class="hexagon__sector"></div>
      </div>
      <div class="hexagon__group">
        <div class="hexagon__sector"></div>
        <div class="hexagon__sector"></div>
        <div class="hexagon__sector"></div>
        <div class="hexagon__sector"></div>
        <div class="hexagon__sector"></div>
        <div class="hexagon__sector"></div>
      </div>
      <div class="hexagon__group">
        <div class="hexagon__sector"></div>
        <div class="hexagon__sector"></div>
        <div class="hexagon__sector"></div>
        <div class="hexagon__sector"></div>
        <div class="hexagon__sector"></div>
        <div class="hexagon__sector"></div>
      </div>
      <div class="hexagon__group">
        <div class="hexagon__sector"></div>
        <div class="hexagon__sector"></div>
        <div class="hexagon__sector"></div>
        <div class="hexagon__sector"></div>
        <div class="hexagon__sector"></div>
        <div class="hexagon__sector"></div>
      </div>
      <div class="hexagon__group">
        <div class="hexagon__sector"></div>
        <div class="hexagon__sector"></div>
        <div class="hexagon__sector"></div>
        <div class="hexagon__sector"></div>
        <div class="hexagon__sector"></div>
        <div class="hexagon__sector"></div>
      </div>
    </div>
    <p aria-label="Loading">Loading</p>
  </div>


  <div style="display:none;" id="myDiv" class="animate-bottom">


  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href="index.html">Ruhi gurjar</a></h1>
      <h2>Hey!!! I am <span>Web and Graphic Designer</span> from Delhi</h2>
    

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#resume">Resume</a></li>
          <li><a class="nav-link" href="#services">Services</a></li>
          <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="https://www.snapchat.com/add/the_evil4444?" class="snapchat"><i class="bi bi-snapchat"></i></a>
        <a href="https://wa.me/919368993890" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
        <a href="https://instagram.com/the__evil__queen_?igshid=NTc4MTIwNjQ2YQ==" class="instagram"><i class="bi bi-instagram"></i></a>
        <!--<a href="https://www.linkedin.com/in/komal-singh-b48721259" class="linkedin"><i class="bi bi-linkedin"></i></a> -->
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/ruhi.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>  WEB AND GRAPHIC Designer</h3>
          <p class="fst-italic h5">
            Highly motivated and enthusiastic front-end web  and graphic designer seeking an entry-level position to kickstart my career in web design.
          </p>
          <div class="row">
            <div class="col-lg-6">
              
              <ul>
                <li><i class="bi bi-chevron-right h5"></i> <strong>Phone:</strong> <span>+91 8510860505</span></li>
                <li><i class="bi bi-chevron-right h5"></i> <strong>Email:</strong> <span>ruhigurjar894gmail.com</span></li>
                <li><i class="bi bi-chevron-right h5"></i> <strong>City:</strong> <span>Delhi</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right h5"></i> <strong>Degree:</strong> <span>B.A (Bachelors of Tourism studies)</span></li>
                <li><i class="bi bi-chevron-right h5"></i> <strong>Freelance:</strong> <span>Available</span></li>
              </ul>
            </div>
          </div>
          <p class="h5">
            Equipped with a solid foundation in front-end development and a passion for creating visually appealing and user-friendly websites, I am eager to contribute to innovative projects and continue learning and growing in a professional environment.. Equipped with a solid foundation in front-end development and a passion for creating visually appealing and user-friendly websites, I am eager to contribute to innovative projects and continue learning and growing in a professional environment.
          </p>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Counts ======= -->
    <div class="counts container">

      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-emoji-smile"></i>
            <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
            <p>Happy Clients</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
          <div class="count-box">
            <i class="bi bi-journal-richtext"></i>
            <span data-purecounter-start="0" data-purecounter-end="22" data-purecounter-duration="1" class="purecounter"></span>
            <p>Projects</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-headset"></i>
            <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
            <p>Hours Of Support</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-award"></i>
            <span data-purecounter-start="0" data-purecounter-end="2" data-purecounter-duration="1" class="purecounter"></span>
            <p>Awards</p>
          </div>
        </div>

      </div>

    </div><!-- End Counts -->

    <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">HTML <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">CSS <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">JavaScript <i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Bootstrap <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">WordPress/CMS <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">React<i class="val">55%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

      </div>

    </div><!-- End Skills -->

    <!-- ======= Interests ======= -->
    <!-- <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-store-line" style="color: #ffbb2c;"></i>
            <h3>Lorem Ipsum</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-bar-chart-box-line" style="color: #5578ff;"></i>
            <h3>Dolor Sitema</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-calendar-todo-line" style="color: #e80368;"></i>
            <h3>Sed perspiciatis</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-paint-brush-line" style="color: #e361ff;"></i>
            <h3>Magni Dolores</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-database-2-line" style="color: #47aeff;"></i>
            <h3>Nemo Enim</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-gradienter-line" style="color: #ffa76e;"></i>
            <h3>Eiusmod Tempor</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-file-list-3-line" style="color: #11dbcf;"></i>
            <h3>Midela Teren</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-price-tag-2-line" style="color: #4233ff;"></i>
            <h3>Pira Neve</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-anchor-line" style="color: #b2904f;"></i>
            <h3>Dirada Pack</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-disc-line" style="color: #b20969;"></i>
            <h3>Moton Ideal</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-base-station-line" style="color: #ff5828;"></i>
            <h3>Verdo Park</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-fingerprint-line" style="color: #29cc61;"></i>
            <h3>Flavor Nivelanda</h3>
          </div>
        </div>
      </div>

    </div>End Interests -->

    <!-- ======= Testimonials ======= -->
    <div class="testimonials container">

      <div class="section-title">
        <h2>Testimonials</h2>
      </div>

      <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
              <h3>Saul Goodman</h3>
              <h4>Ceo &amp; Founder</h4>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
              <h3>Sara Wilsson</h3>
              <h4>Designer</h4>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
              <h3>Jena Karlis</h3>
              <h4>Store Owner</h4>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
              <h3>Matt Brandon</h3>
              <h4>Freelancer</h4>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
              <h3>John Larson</h3>
              <h4>Entrepreneur</h4>
            </div>
          </div><!-- End testimonial item -->

        </div>
        <div class="swiper-pagination"></div>
      </div>

      <div class="owl-carousel testimonials-carousel">

      </div>

    </div><!-- End Testimonials  -->

  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        <p>Check My Resume</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Summary</h3>
          <div class="resume-item pb-0">
            <h4>Ruhi gurjar</h4>
            <p><em>Innovative and deadline-driven Web Designer with 6 months of experience designing and developing user-friendly Website marketing material from initial concept to final, polished deliverable.</em></p>
            <p>
            <ul>
              <li>shahdara,Delhi,India</li>
              <li>+91 8510860505</li>
              <li>ruhigurjar894gmail.com</li>
            </ul>
            </p>
          </div>

          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>B.T.S (Bachlor of Tourism studies)</h4>
            <h5>2021 - present</h5>
            <p><em>School Of Open Learning</em></p>
            <p>I did my Bachelor of Tourism Studies . Bachelor of Arts in Conflict and Peace Building with a strong focus on communication skills and education. This program equipped me with in-depth knowledge of travel strategies, international relations, and diplomacy. Through coursework and practical experiences, I honed my ability to communicate effectively, facilitate dialogue, and promote understanding in diverse and challenging environments. My educational background uniquely positions me to contribute to peaceful travelling and foster cooperation in any professional setting.</p>
          </div>
          <div class="resume-item">
            <h4>Web designing  Graphic designing</h4>
            <h5> 2023 </h5>
            <p><em>Arth institute,  Delhi</em></p>
            <p>Highly skilled and versatile web developer with a strong foundation in front-end and back-end development. Proficient in a wide range of programming languages, including HTML, CSS, JavaScript, and PHP, with a keen eye for detail in creating responsive and visually appealing websites. Experienced in building dynamic web applications, optimizing website performance, and ensuring cross-browser compatibility</p>
          </div>
          <div class="resume-item">
            <h4>  Graphic designing</h4>
            <h5> 2023 </h5>
            <p><em>cursa website,  Delhi</em></p>
            <p>Highly skilled and versatile canva designer with a strong foundation in logo designs ,flyers,banners,wedding or invitation cards,visiting cards etc. Proficient in a wide range creatiity, with a keen eye for detail in creating great graphics. Experienced in building dynamic novel covers, optimizing writings, and ensuring cross-browser compatibility</p>
          </div>
          

        
        <div class="resume-item">
          <h4>Senior Secondary</h4>
          <h5>2019 - 2020</h5>
          <p><em>Govt. Girls School, Shahdara, Delhi</em></p>
          <p>Completed Senior Secondary education with a focus on Hindi, English, physics, chemistry, biology and physical  Education. Achieved a strong academic foundation in these subjects, demonstrating proficiency in language skills, critical thinking, and Medical sciences. This diverse educational background equips me with a well-rounded skill set, including effective communication, analytical reasoning, and an understanding of socio-economic dynamics, which I am eager to apply in my professional pursuits.</p>
        </div>
        <div class="resume-item">
          <h4>Matriculation</h4>
          <h5>2017 - 2018</h5>
          <p><em>Govt. Girls School, Shahdara, Delhi</em></p>
          <p>Successfully completed Matriculation with a focus on Hindi, English, Social Science, science, Maths, and Sanskrit. This foundational education instilled strong language skills, a grasp of social sciences, and an appreciation for cultural and literary nuances. My academic background demonstrates a commitment to holistic learning, critical thinking, and effective communication, providing a solid foundation for future academic and professional pursuits</p>
        </div>
      </div>
        <div class="col-lg-6">
          <h3 class="resume-title">Hobbies</h3>
          <div class="resume-item">
            <h4>Hobbies</h4>
            
            <p></p>
            <p></p>
            <ul>
              <li>Coding challenges</li>
              <li>Outdoor Activities </li>
              <li>Blogging</li>
              <li>Painting and Traveling</li>
              <li>Music And Dance</li>
            </ul>
            </p>
          </div>
          <!-- <div class="resume-item">
            <h4>Graphic design specialist</h4>
            <h5>2017 - 2018</h5>
            <p><em>Govt. Girls School, Delhi</em></p>
            <p>
            <ul>
              <li>Developed numerous marketing programs (logos, brochures,infographics, presentations, and advertisements).</li>
              <li>Managed up to 5 projects or tasks at a given time while under pressure</li>
              <li>Recommended and consulted with clients on the most appropriate graphic design</li>
              <li>Created 4+ design presentations and proposals a month for clients and account managers</li>
            </ul>
            </p>
          </div> -->
        </div>
      </div>

    </div>
  </section><!-- End Resume Section -->

  <!-- ======= Services Section ======= -->
  <section id="services" class="services">
    <div class="container">

      <div class="section-title">
        <h2>Services</h2>
        <p>My Services</p>
      </div>
      

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="icon-box">
            <div class="icon"><i class="ri-html5-line"></i></div>
            <h4><a href="">HTML</a></h4>
            <p>Web Development: HTML services often include the creation and development of web pages, websites, and web applications. This involves writing HTML code to structure the content and layout of web pages.</p>
            <p>Responsive Design: HTML services may involve ensuring that web pages are responsive, meaning they adapt and display correctly on various devices and screen sizes, including desktops, tablets, and mobile phones.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <div class="icon"><i class="ri-css3-line"></i></div>
            <h4><a href="">CSS</a></h4>
            <p>Web Design and Styling: CSS services often involve designing and styling web pages to create visually appealing and consistent layouts. This includes defining fonts, colors, spacing, and overall page aesthetics.</p>
            <p>
              Responsive Design: I provides may specialize in creating responsive designs, ensuring that web pages adapt seamlessly to various screen sizes and devices, including desktops, tablets, and mobile phones</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
          <div class="icon-box">
            <div class="icon"><i class="ri-javascript-line"></i></div>
            <h4><a href="">JavaScript And Jquery</a></h4>
            <p>Web Development: JavaScript services are fundamental for creating interactive web applications. Service providers may offer expertise in front-end development, back-end development (Node.js), or full-stack development using JavaScript.</p>

             <p> Custom JavaScript Solutions: I provides can develop custom JavaScript code tailored to specific project requirements, such as adding interactive features, creating animations, or building custom scripts.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="ri-bootstrap-line"></i></div>
            <h4><a href="">Bootstrap</a></h4>
            <p>Bootstrap is a popular front-end framework used for web development. It provides a collection of pre-designed HTML, CSS, and JavaScript components and templates that help developers create responsive and visually appealing websites and web applications quickly and efficiently. Bootstrap services typically encompass a range of tasks related to utilizing Bootstrap in web development.</p>
          </div>
        </div>

       

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="ri-wordpress-line"></i></div>
            <h4><a href="">Graphic design</a></h4>
            <p>
              defining requirements, visualizing and 
                  creating graphics including illustrations, logos, layouts and photos. 
                  You'll be the one to shape the visual aspects of websites, 
                  books, magazines, product packaging, exhibitions and more. </p>
            <p>I can be provided by web development agencies, freelance developers, Graphic designers or specialized React development firms. These services are valuable for creating modern, responsive, and dynamic web applications that provide a seamless user experience.</p></div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="ri-reactjs-fill"></i></div>
            <h4><a href="">React</a></h4>
            <p>
              React is a popular JavaScript library for building user interfaces. It is often used for creating dynamic and interactive web applications with reusable UI components
            </p>
            <p>I can be provided by web development agencies, freelance developers, Graphic designers or specialized React development firms. These services are valuable for creating modern, responsive, and dynamic web applications that provide a seamless user experience.</p>
          </div>
          
        </div>

      </div>

    </div>
  </section><!-- End Services Section -->

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Portfolio</h2>
        <p>My Works</p>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">App</li>
            <li data-filter=".filter-card">Card</li>
            <li data-filter=".filter-web">Web</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 1</h4>
              <p>App</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/web1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>web 4</h4>
              <p>web</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/web1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 2</h4>
              <p>App</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/card 1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 2</h4>
              <p>Card</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/card 1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 2</h4>
              <p>Web</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 3</h4>
              <p>App</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 1</h4>
              <p>Card</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 3</h4>
              <p>Card</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/card 2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 4</h4>
              <p>Card</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/card 2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/card 3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 4</h4>
              <p>Card</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/card 3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/card 4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 5</h4>
              <p>Card</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/card 4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/card 5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 6</h4>
              <p>Card</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/card 5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
       

      </div>

    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>Shahdara,Delhi</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="https://www.snapchat.com/add/the_evil4444?" class="snapchat"><i class="bi bi-snapchat"></i></a>
              <a href="https://wa.me/919368993890" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
              <a href= "https://instagram.com/the__evil__queen_?igshid=NTc4MTIwNjQ2YQ==" class="instagram"><i class="bi bi-instagram"></i></a>
            </div>  <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
              <!--a href="https://www.linkedin.com/in/komal-singh-b48721259" class="linkedin"><i class="bi bi-linkedin"></i></a>-->
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p>ruhigurjar894gmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Me</h3>
            <p>+91 8510860505</p>
          </div>
        </div>
      </div>

      <form action="contact.html" method="get" class="Bootstrap-email-form mt-4">
        <div class="row">
          <div class="col-md-6 form-group">
            <label for="Name">Name</label>
            <input type="text" name="Name" class="form-control" id="name" placeholder="Your Name" required>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <label for="Email">E-Mail</label>
            <input type="email" name="Email" class="form-control" id="email" placeholder="Your Email" required>
          </div>
        </div>
        <div class="form-group mt-3">
          <label for="Subject">Subject</label>
          <input type="text" name="Subject" class="form-control"  id="subject" placeholder="Subject" required>
        </div>
        <div class="form-group mt-3">
          <label for="Message">Message</label>
          <textarea class="form-control" name="Message" rows="5" placeholder="Message" required></textarea>
        </div>
        <div class="text-center mt-5 "><button style="background: #6ae36a;
          padding: 9px 10px; border-radius: 5px;" type="submit">Send Message</button></div>
      </form>

    </div>
  </section>
  <!-- End Contact Section -->
  </div>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <!-- <script src="assets/vendor/Bootstrap-email-form/validate.js"></script> -->

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script>
      var myVar;
      function myFunction() {
        myVar = setTimeout(showPage, 3000);
      }

      function showPage() {
        document.getElementById("loader").style.display = "none";
        document.getElementById("myDiv").style.display = "block";
      }  
  </script>

</body>

</html>
